<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Memo-Kart</title>
    <link rel="icon" href="../static/images/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../static/images/logo.png" type="image/x-icon" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

body{
  font-family: 'Open Sans', sans-serif;
}

.gr-1 {
  background: linear-gradient(170deg, #01E4F8 0%, #1D3EDE 100%);
}
.gr-2 {
  background: linear-gradient(170deg, #B4EC51 0%, #429321 100%);
}
.gr-3 {
  background: linear-gradient(170deg, #C86DD7 0%, #3023AE 100%);
}

* {
  transition: 0.5s;
}
.column {
  margin-top: 3rem;
  padding-left: 3rem;
}
.column:hover {
  padding-left: 0;
}
.column:hover .cardcus .txt {
  margin-left: 1rem;
}
.column:hover .cardcus .txt p {
  opacity: 1;
}
.column:hover .cardcus .txt h1{
  color: rgba(255, 255, 255, 1);
}
.column:hover a {
  color: rgba(255, 255, 255, 1);
}
.column:hover a:after {
  width: 10%;
}

.cardcus{
  min-height: 170px;
  margin: 0;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 0.05rem;
  font-family: 'Oswald', sans-serif;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.27);
}
.cardcus.txt {
  margin-left: -3rem;
  z-index: 1;
}
.cardcus .txt h1 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
}
.cardcus .txt p {
  font-size: 0.7rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0rem;
  margin-top: 33px;
  opacity: 0;
  color: rgba(255, 255, 255, 1);
}
.cardcus a {
  z-index: 3;
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 1);
  margin-left: 1rem;
  position: relative;
  bottom: -0.5rem;
  text-transform: uppercase;
}
.cardcus a:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  width: 0;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 1px solid rgba(255, 255, 255, 1);
  transition: 0.5s ease-in-out all;
}
.cardcus .ico-card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cardcus i {
  position: relative;
  right: -50%;
  top: 60%;
  font-size: 12rem;
  line-height: 0;
  opacity: 0.2;
  color: rgba(255, 255, 255, 1);
  z-index: 0;
}

      @keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-from-left {
  transform: translateX(-100%);
  opacity: 0;
  animation: slideInFromLeft 0.5s ease 0.5s forwards;
}
.slide-in-from-right {
  transform: translateX(100%);
  opacity: 0;
  animation: slideInFromRight 0.5s ease 0.5s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.text-shodow-black{
  text-shadow: 3px 3px 3px #000000;
}

.fade-in-with-delay-1 {
  opacity: 0;
  animation: fadeIn 0.5s ease 1s forwards;
}
.fade-in-with-delay-2 {
  opacity: 0;
  animation: fadeIn 0.5s ease 1.5s forwards;
}
.fade-in-without-delay {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}
  .catlink:hover .underline{
    animation: underanime 0.35s ease-in-out forwards;
  }
  .catlink:hover .cardbody{
    background-color: rgba(0,0,0,0) !important;
  }

  .underline{
    background: linear-gradient(to bottom, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 0.25rem 0rem;
    width: 0%;
  }

  @keyframes underanime {
    0%{
      width: 0%;
    }
    100%{
      width: 100%;
    }
  }

/* caroseul */

  #products{
    display: flex;
  padding: 40px 35px 0px;
  align-items: center;
  justify-content: center;

  }
  .wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  z-index: 3;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #fff;
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.card .img img {
  width: 100%;
  height: auto;
  aspect-ratio: 3/2;
  border-radius: 8px;
  object-fit: contain;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 0.8rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-transparent p-0 font-weight-bold  text-shodow-black">
    <div class="container-fluid" style="position: absolute; width: 100%;top:0;z-index: 3;">
        <a class="navbar-brand text-dark" href="#" th:href="@{/}" th:text="${firstName}">
            
            <!-- <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/> -->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                  <a class="nav-link" th:href="@{/}" href="#">Home</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
              </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" style="color:#fff" th:href="@{/cart}" href="#">
                      <span>
                          <i class="fas fa-shopping-cart "></i>
                          <span
                          class="badge bg-danger"
                          th:text="${cartCount}"
                          style="width: 30px;
                          height: 30px;
                          padding: 15.2px 7.8px;
                          font-size: 27px;
                          border-radius: 26px;
                          transform: perspective(0px) translate(-12px) rotate(0deg) scale(0.50);
                          transform-origin: top;
                          padding-right: 0;
                          padding-top: 0.2px;
                          padding-left: 0.2px;
                          text-align: center;border-width: 48px;
                          " ></span>
                      </span>
                  </a>
              </li>
          </ul>
      </div>
    </div>
</nav>

  <section class="main-content fade-in-without-delay" style="background-image: url('/images/banner.jpg')">
    
      <div class="container-fluid d-flex align-items-center justify-content-around text-center" style="padding-top: 50px !important;padding-bottom: 50px !important;padding-left:0;padding-right: 0; background: linear-gradient(180deg, rgba(0,0,0,0.010037291283701011) 0%, rgba(0,0,0,0.3041549383425245) 32%, rgba(0,0,0,0.8055554985666141) 93%, rgba(0,0,0,1) 100%);"> 
        <div class="mb-4 mt-5">
        <h2 class="text-light mb-4 slide-in-from-left text-shodow-black">
          <span class="display-4 font-weight-bold">See it. Love it</span>
          <span class="d-block font-weight-bold">Choose it. <strong>Buy it</strong></span>
        </h2>
          <div class="col-12 d-none d-lg-block">
            <div class="alert alert-modern alert-dark fade-in-with-delay-1 text-center">
              <span class="alert-content"><b>Memo-Kart</b>, your one stop shop!</span>
            </div>
          </div>
        <p class="lead text-light slide-in-from-right text-shodow-black"><strong>Memo-Kart is one of the best online shopping platforms for electronics.</strong></p>
        <div class="mt-3">
          <a href="#categories" style="border-width: 3.5px;" class="btn fade-in-with-delay-2 btn-outline-danger text-danger rounded-pill hover-translate-y-n3 btn-icon mr-sm-4">
            <span class="btn-inner--text font-weight-bold">Categories</span>
            <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
          </a>
          <a href="#features" style="border-width: 3.5px;" class="btn fade-in-with-delay-2 btn-outline-warning text-warning btn-border-width rounded-pill hover-translate-y-n3 btn-icon d-none d-xl-inline-block">
            <span class="btn-inner--icon"><i class="fas fa-file-alt"></i></span>
            <span class="btn-inner--text font-weight-bold">Features</span>
          </a>
        </div>
      </div>
  </section>

  <!-- product: Carousel -->
  <section id="products">
    <div class="wrapper">
      <i id="left" class="fa fa-arrow-left"></i>
      <ul class="carousel" >
        <li class="card" th:each="product, iStat : ${products}">
          <a  href="#" th:href="@{/shop/product/{id}(id=${product.id})}" style="color: #000000; text-decoration: none; text-align: center;">
          <div class="img"><img src="/images/img1.jpg" alt="img" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}" draggable="false"></div>
          <h2 th:text="${ '₹' + product.price}">Blanche Pearson1</h2>
          <span th:text="${product.name}">Sales Manager</span>
          </a>
        </li>
      </ul>
      <i id="right" class="fa fa-arrow-right"></i>
    </div>
  </section>


  <!-- categories -->
    <section id="categories">
        <h1 class="text-dark my-4 text-center">
          Browse our Product Categories
        </h1>
      <div class="container my-5">
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-2" th:each="category, iStat : ${categories}">
            <div class="card catlink">
              <a href="#" th:href="@{/shop/category/{id}(id=${category.id})}" style="text-decoration: none;">
              <img src="" height="100px" width="100px"  th:src="@{${'/categoryImages/' + category.imageName}}" th:alt="${category.name}" style="position: absolute;top:0;left:0;width: 100%;height: 100%;">
              <div class="card-body cardbody p-0 d-flex align-items-end" 
              style="position: relative; z-index: 1;
               background-color: rgba(0, 0, 0, 0.5); height: 15rem;
                padding-bottom: 0.5rem;
               ">
                 
                 <div style="width:80%">
                   <span th:text="${category.name}"  
                   class="text-white text-shodow-black font-weight-bold ml-1"
                   style="font-size: 1.5rem;"
                   >Item 1</span>
                   <div class="underline"></div>
                  </div>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- features -->
    <section id="features">
      <div class="container my-5">
        <div class="row">
          <div class="col-md-6 col-lg-4 column">
            <div class="cardcus gr-1">
              <div class="txt">
                <h1>Customer Satisfaction </br>
                  Guaranteed</h1>
                  <p>Your satisfaction is our top priority. Benefit from our highly responsive customer support team, always ready to assist you with any queries or concerns promptly and effectively.</p>
              </div>
              <a href="#">more</a>
              <div class="ico-card">
                <i class="fa fa-cannabis"></i>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 column">
            <div class="cardcus gr-2">
              <div class="txt">
                <h1>Secure </br>
                  Transactions</h1>
                  <p> Shop with confidence knowing that your transactions are secure. We employ the latest encryption technology to safeguard your personal and financial information.</p>
              </div>
              <a href="#">more</a>
            
              <div class="ico-card">
              <i class="fa fa-lock"></i>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 column">
            <div class="cardcus gr-3">
              <div class="txt">
                <h1>Competitive</br>Prices</h1>
                <p>We understand the value of your hard-earned money. Enjoy competitive prices on all our products, ensuring you get the best deals without compromising on quality.</p>
              </div>
              <a href="#">more</a>
            <div class="ico-card">
              <i class="fa fa-money-bill-wave"></i>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about -->
    <section>
      <div class="container mt-3">
        <div class="row justify-content-around align-items-center">
          
          <div class="col-lg-6 text-center">
            <h5 class="h3 font-weight-bold">Revolutionize Your Tech Experience with Memo Kart's E-Commerce Haven!</h5>
            </div>
         
        </div>
        <div class="row justify-content-around align-items-center">
          <div class="col-lg-6 order-lg-1">
            <img alt="Image placeholder" src="/images/img1.jpg" class="img-fluid image-center" >
          </div>
          <div class="col-lg-6 order-lg-2">
            <div class=" pr-lg-4">
              <p class="lead display-6">
                Welcome to Memo Kart's Electronics Emporium, where cutting-edge technology meets unbeatable convenience. Our e-commerce website is your one-stop destination for all things electronic, offering a seamless and enriching shopping experience.
              </p>
              <p class="lead display-6">
                Discover a vast array of top-notch gadgets, from the latest smartphones to state-of-the-art home appliances, all carefully curated to cater to your tech-savvy needs. Memo Kart's E-Commerce ensures that you stay ahead of the curve with the most innovative and reliable electronic products.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
   





   

    <!-- <section class="slice slice-lg">
      <div class="container-fluid mt-5">
        <div class="mb-5 text-center">
          <h3 class=" mt-4">Really useful features</h3>
          <div class="fluid-paragraph mt-3">
            <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another numerous plugins out of the box and ready to use.</p>
          </div>
        </div>
        <div class="row ">
         <div class="col-lg-3 col-sm-6">
            <div class="m-2 p-4" style="background-color: #ececec;">
              <div class="py-5">
                <div class="icon text-primary text-center" style="font-size: 5rem;">
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
              <h5 class="">Latest Bootstrap</h5>
              <p class=" mt-2 mb-0">A responsive and mobile-first theme built with the world's most popular component library.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="m-2 p-4" style="background-color: #ececec;">
              <div class="py-5">
                <div class="icon text-primary text-center" style="font-size: 5rem;">
                  <i class="fab fa-sass"></i>
                </div>
              </div>
              <h5 class="">Built with Sass</h5>
              <p class=" mt-2 mb-0">Change one variable and the theme adapts. Colors, fonts, sizes ... you name it.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="m-2 p-4" style="background-color: #ececec;">
              <div class="py-5">
                <div class="icon text-primary text-center" style="font-size: 5rem;">
                  <i class="fas fa-layer-group"></i>
                </div>
              </div>
              <h5 class="">700+ Components</h5>
              <p class=" mt-2 mb-0">Nicely customized components that can be reused anytime and anywhere in your project.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="m-2 p-4" style="background-color: #ececec;">
              <div class="py-5">
                <div class="icon text-primary text-center" style="font-size: 5rem;">
                  <i class="fas fa-puzzle-piece"></i>
                </div>
              </div>
              <h5 class="">Everything is modular</h5>
              <p class=" mt-2 mb-0">Nicely customized components that can be reused anytime and anywhere in your project.</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
 const wrapper = document.querySelector(".wrapper");
const carousel = document.querySelector(".carousel");
const firstCardWidth = carousel.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapper i");

let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Duplicate the cards for infinite scrolling
carousel.innerHTML += carousel.innerHTML;

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});

const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    if (!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the carousel is at the beginning, smoothly scroll to the end
    if (carousel.scrollLeft === 0) {
        carousel.scrollTo({
            left: carousel.scrollWidth - carousel.offsetWidth,
            behavior: 'smooth'
        });
    }
    // If the carousel is at the end, smoothly scroll to the beginning
    else if (Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.scrollTo({
            left: carousel.offsetWidth,
            behavior: 'smooth'
        });
    }

    // Clear existing timeout & start autoplay if the mouse is not hovering over the carousel
    clearTimeout(timeoutId);
    if (!wrapper.matches(":hover")) autoPlay();
}
const autoPlay = () => {
    if (window.innerWidth < 800 || !isAutoPlay) return; // Return if the window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
}
autoPlay();

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", autoPlay);

</script>
</body>
</html>